.miscellenous .title-heading {
  margin-bottom: 4rem;
  position: relative;

  span {
    font-size: 2.2rem;
    position: relative;
    font-weight: bold;
  }
}

.miscellenous-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2.5rem;
}

.miscellenous-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.miscellenous-grid-item p {
  color: rgba($color: #000000, $alpha: 0.7);
  padding: 0 1rem 0 1rem;
  text-align: center;
}

.miscellenous-grid-item h2 {
  color: rgba($color: #000000, $alpha: 0.7);
  font-size: 2rem;
  margin: 1rem 0 1rem 0;
}

.miscellenous-grid-item .fa__icons {
  font-size: 3.5rem;
  color: #ef4d8d;
}

.border-bottom::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  background-color: #ef4d8d;
  width: 100%;
  height: 2px;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 500ms;
}
